<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/c513ea4243418fb3486d937c1a0f61b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/c513ea4243418fb3486d937c1a0f61b0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>